<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh tráng nướng</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="3.jpg">
        <h1> Cách chế biến món "Bánh tráng nướng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="3.jpg" class="image" alt="Your Image" width="30%">
            <p> 
                Bên cạnh bánh tráng trộn, bánh tráng nướng là món ăn dân giã, quen thuộc đối với nhiều người. Không chỉ có hương vị thơm ngon, sự đa dạng trong phần nhân bánh tráng cũng là điểm cộng lớn, giúp món ăn này “lấy lòng” thực khách. Qua bài viết hôm nay,
                 VNFoods sẽ chia sẻ 5 cách làm tại nhà đơn giản, siêu ngon và hấp dẫn để bạn trổ tài nấu nướng cho người thân và bạn bè thưởng thức. 
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bánh tráng:  </strong> 3-5 cái.<br>
                <strong>2. Thit băm:</strong> 100g.<br>
               <strong>3. Xúc xích:  </strong>3 cây.<br>
               <strong>4. Hành lá: </strong>10g.<br>
               <strong>5. Trứng gà: </strong> 3-5 quả .<br>
               <strong>6. Bơ thực vật, tương ớt, muối, đường, hạt nêm, tiêu xay.</strong>
           
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Bánh tráng nướng: </i><br><br>
                    <strong>Sơ chế nguyên liệu </strong><br>
                    -Hành lá đem đi rửa thật sạch rồi cắt nhỏ. Bạn cần tách riêng phần lá hành và đầu hành.<br>
                    -Rửa sạch phần tép khô với nước rồi để ráo.<br>
                    -Cắt xúc xích thành từng lát xéo vừa ăn. <br>

<strong>Xào thịt </strong><br>
-Cho chảo chống dính có độ lớn vừa đủ lên bếp rồi làm nóng chảo bằng lửa lớn. Sau đó, lần lượt cho dầu ăn, đầu hành cắt nhỏ vào rồi phi thật thơm.<br>
-Khi hành ngả sang màu vàng thì cho thịt băm nhuyễn vào xào chung. Giảm lửa vừa rồi nêm nếm vừa ăn với đường, 
muối, hạt nêm và tiêu. Xào đều tay trong khoảng 2 phút cho thịt chín thì tắt bếp. <br>
<strong>Nướng bánh tráng trên chảo chống dính</strong><br>
-Sử dụng một chiếc chảo chống dính sạch khác và làm nóng. Sau đó, hạ lửa vừa rồi đặt bánh tráng vào chảo trong khoảng 30 giây để bánh có độ nóng vừa đủ.<br>
Quệt một muỗng bơ mỏng lên mặt trên của bánh tráng, thêm lần lượt 1 muỗng tép khô, 2 muỗng canh hành lá, 1 muỗng thịt băm vào giữa bánh tráng.<br>
-Sử dụng muỗng sạch để tạo lỗ ngay giữa phần nhân bánh, sau đó, đập một quả trứng gà rồi cho vào. Tiếp đến, đánh nhẹ phần trứng để hòa trộn với
 phần nhân bánh và lan đều khắp bề mặt bánh tráng. <br>
-Cho khoảng 6 – 7 lát xúc xích lên trên, sắp xếp thành vòng tròn để thêm phần đẹp mắt. Nướng trong khoảng 4 phút để các nguyên liệu vừa chín tới. 
Gấp đôi bánh tráng một cách nhẹ nhàng sau khi đã cho tương ớt và mayonaise lên bề mặt. Sau cùng, lấy bánh ra khỏi chảo và hoàn thành. <br>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>