<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh căn</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="2.jpg">
        <h1> Cách chế biến món "Bánh căn" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="2.jpg" class="image" alt="Your Image" width="30%">
            <p> 
                Bánh căn Đà Lạt là một món ăn hấp dẫn kết hợp giữa vi giòn béo của bánh với nước chấm đặc trưng. Trong bài viết hôm nay, 
                VNFoods sẽ hướng dẫn bạn cách làm bánh căn thơm ngon chuẩn vị món ngon đặc sản Đà Lạt. Cùng vào bếp ngay nào!
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gạo:  </strong> 1kg.<br>
                <strong>2. Cơm khô:</strong> 1 bát.<br>
               <strong>3. Thit nạt dăm:  </strong>400g<br>
               <strong>4. Trứng cút: </strong>20 quả.<br>
               <strong>5. Củ sắn: </strong> 1 củ .<br>
           
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Bánh căn: </i><br><br>
                   <strong> Xay bột gạo</strong><br>
                    -Ngâm gạo với nước qua đêm. Sau khi ngâm xong, bạn cho gạo cùng cơm khô và 2 bát nước lọc vào máy xay và xay nhuyễn thành bột.<br>
                  <strong>  Làm xíu mại</strong><br>
- Thit nạc mua về rửa sạch, sau đó xay nhuyễn.<br>

- Củ sắn gọt vỏ, rửa sạch rồi thái hạt lựu.<br>

- Hành tây bóc vỏ, rửa sạch, thái hạt lựu.<br>

- Hành tím bóc vỏ, băm nhỏ.<br>

- Cho thịt vào tô, thêm hành lá, hành tây, củ sắn cùng đường, hạt nêm, nước mắm và tiêu xay theo khẩu vị rồi trộn đều. Ướp khoảng 15 phút cho thịt ngấm gia vị.<br>

- Sau khi ướp, nặn thịt thành viên và cho vào xửng hấp.<br>
<strong>Làm nước chấm</strong><br>
- Bắc chảo lên bếp, đun nóng và phi thơm hành, tỏi băm.<br>

- Cho mắm nêm vào chảo, khi mắm sôi, thêm 1/2 bát nước lọc vào nấu cùng.<br>

- Cuối cùng bạn cho thêm ớt, đường tùy theo khẩu vị.<br>
<strong>Làm mỡ hành</strong><br>
- Hành lá rửa sạch, thái nhỏ.<br>

- Bắc chảo lên bếp, cho một ít dầu ăn vào đun nóng. Sau đó, bạn cho hành vào, đảo đều tay rồi tắt bếp, cho mỡ hành ra chén.<br>
<strong>Đổ bánh căn</strong><br>
- Đun nóng khuôn bánh. Sau đó, cho múc bột vào khuôn. Bạn cho bột vào khoảng 2/3 khuôn rồi đậy nắp.<br>

- Khi mặt bánh se lại, bạn cho trứng cút lên bề mặt, sau đó đậy nắp và chờ bánh chín.<br>

- Khi bánh chín, gắp bánh ra và tiếp tục đổ bánh cho đến khi hết bột.<br>

Bạn xếp bánh căn lên đĩa. Cho xíu mại vào nước chấm rồi thêm một ít mỡ hành vào. Sau đó, 
thưởng thức bánh căn với nước chấm. Bạn cũng có thể ăn kèm với rau sống và chả nếu thích.<br>

                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>