<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh ướt</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="1.webp">
        <h1> Cách chế biến món "Bánh ướt" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="1.webp" class="image" alt="Your Image" width="30%">
            <p> 
                Bạn muốn tự tay chuẩn bị những dĩa bánh ướt chả lụa mềm dẻo, nóng hổi, thơm ngon, sạch sẽ cho cả nhà cùng thưởng thức bữa sáng nhưng chưa biết cách thực hiện. 
                Cùng vào bếp với VNFoods học cách làm món cuốn chuẩn ngon như ngoài tiệm này nha!
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột năng:  </strong> 150g.<br>
                <strong>2. Bột gạo:</strong> 200g.<br>
               <strong>3. Chả lụa:  </strong>400g<br>
               <strong>4. Chanh: </strong>1/2 quả.<br>
               <strong>5. Tỏi: </strong> 2 tép.<br>
               <strong>6. Ớt, hành phi: </strong>1 ít. <br>
               <strong>7. Dầu ăn, muối, đường, nước mắm.</strong>

              
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Bánh ướt: </i><br><br>
                    <strong>Pha bột</strong><br>
                    -Bạn cho bột năng, bột gạo vào tô, thêm 1 muỗng cà phê muối, 800ml nước rồi trộn đều, tiếp đó bạn để bột nghỉ khoảng 1 tiếng.<br>
                    <strong>Hấp bánh</strong><br>
-Khi bột ủ đủ thời gian, bạn thêm vào tô bột 1 muỗng canh dầu ăn rồi đảo đều.<br>

-Bạn chuẩn bị sẵn khuôn bánh, áo 1 lớp dầu ăn lên khuôn rồi đổ 1 vá bột bánh vào khuôn.<br>

-Bắc bộ nồi xửng hấp lên bếp, thêm 1 lít nước nấu sôi trên lửa lớn, khi nước sôi thì cho khuôn bánh lên xửng, đậy nắp và hấp trong khoảng
 3 - 4 phút là bánh chín, tiếp tục hấp cho tới hết bột.<br>
 <strong>Gói bánh</strong><br>
-Bạn nhẹ nhàng gỡ bánh ra khỏi khuôn, áo 1 lớp dầu ăn lên bánh và cuộn bánh lại cho vào dĩa.<br>
<strong>Pha nước mắm và hoàn thành</strong><br>
-Tỏi bạn bóc bỏ vỏ, băm nhỏ. Ớt bạn bỏ cuống, băm nhỏ.<br>

-Bạn vắt lấy nước cốt 1 quả chanh cho vào chén, thêm 2 muỗng canh đường, 3 muỗng canh nước dừa soda,
 1.5 muỗng canh nước mắm, bạn đảo đều rồi cho tỏi ớt vào, nêm nếm lại cho vừa ăn.<br>

-Bạn cắt bánh ướt thành miếng vừa ăn, thêm 1 ít giá trụng, rau húng quế, rau kinh giới, thêm chả lụa cắt lát, hành phi và thưởng thức thôi!<br>

                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>