<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Canh Atiso hầm  giò heo</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="4.jpg">
        <h1> Cách chế biến món "Canh Atiso hầm giò heo" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="4.jpg" class="image" alt="Your Image" width="30%">
            <p> 
                Hoa atiso chế biến được nhiều món ăn, đặc biệt dùng để nấu canh rất thơm ngon và tốt cho sức khỏe. Món canh hoa atiso có công dụng mát gan nhuận phổi, 
                tốt cho sức khỏe. Cùng VNFoods vào bếp thực hiện ngay nhé!
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Giò heo:  </strong> 1kg.<br>
                <strong>2. Bông atiso:</strong> 100g.<br>
               <strong>3. Hành và ngò rí:  </strong>20g.<br>
               <strong>4. Cà rốt: </strong>1 củ.<br>
               <strong>5. Bắp cải trằng: </strong> 100g .<br>
               <strong>6. Ớt sừng.</strong>
           
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Canh Atiso hầm giò heo: </i><br><br>
                   <strong> Sơ chế nguyên liệu</strong><br>
-Hành khô và tỏi các bạn rửa sạch, bóc vỏ, băm nhuyễn. Cà rốt gọt vỏ, rửa sạch, cắt miếng hình tròn mỏng 0.5cm hoặc tỉa hoa theo sở thích.<br>

-Bông cải trắng rửa sạch, tách miếng vừa ăn. Ớt sừng rửa sạch, bỏ cuống, thái lát.<br>

-Giò heo làm sạch, cho vào nồi luộc sơ với chút muối, chặt miếng vừa ăn. Khi nước sôi vớt giò heo ra, rửa sạch lại bằng nước lạnh.<br>

-Ướp giò với 1 thìa hành tỏi băm nhuyễn, 2 thìa hạt nêm, 1 thìa bột ngọt, 1/2 thìa tiêu, 1 thìa dầu ăn trong vòng 15 phút để chân giò ngấm đều gia vị.<br>
<strong>Cách sơ chế hoa atiso</strong><br>
-Cắt riêng phần bông và phần cọng của atiso.<br>

-Phần bông bạn đem rửa sạch, tước hết phần cứng bên ngoài, chẻ làm 4, lấy ra hết phần nhụy bên trong vì nếu để nguyên nhụy nước hầm canh sẽ bị đục và giảm vị ngọt hấp dẫn.<br>

-Phần cọng tước bỏ xơ, cắt khúc 3cm.<br>
<strong>Nấu canh</strong><br>
-Bắc nồi lên bếp, phi thơm 2 thìa dầu ăn với hành tỏi băm nhuyễn và 1 ít ớt bột để món canh hầm trở nên hấp dẫn hơn.
 Đổ một lượng nước vừa đủ vào nồi sao cho nước ngập các nguyên liệu kể trên.<br>

-Cho giò heo vào nồi hầm với lửa lớn đến khi nước hầm sôi, dùng thìa hớt bọt phía trên để nước hầm được trong, 
sau đó cho bông atiso, cà rốt, bông cải trắng vào hầm cùng. Nêm vào canh 1 thìa muối, 1 thìa hạt nêm, 1 thìa bột ngọt.<br>

                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>