<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="ldd.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO LAM DONG</h1>
            <h3>Thơm ngon Lâm Đồng, hương vị tự nhiên!</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="lamdong.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT LÂM ĐỒNG</p1></div>
        <div class="doinet">
            <p >
                Lâm Đồng thuộc khu vực Nam Tây Nguyên ở độ cao chênh lệch từ 300 - 1.500m so với mặt nước biển
                <br><br>
                Phía Nam và Đông Nam giáp tỉnh Bình Thuận, phía Đông giáp tỉnh Khánh Hòa - tỉnh Ninh Thuận, phía Bắc giáp tỉnh Đắk Lắk - Đắk Nông và phía Tây Nam giáp tỉnh Đồng Nai - tỉnh Bình Phước. Lâm Đồng còn nằm trong vùng kinh tế trọng điểm phía Nam - 
                là Khu vực năng động có tốc độ tăng trưởng kinh tế cao, đây là bước đệm để Lâm Đồng phát triển thế mạnh, khơi dậy tiềm năng mà không phải địa phương nào cũng có được
                <br><br>
               
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC LÂM ĐỒNG</p1>
            
        </div>
        <div class="doinet">
            <p>
                Vùng đất Lâm Đồng còn lưu  giữ nhiều dấu tích văn hoá, lịch sử của các dân tộc. Trong nhiều năm qua, nhiều di tích lịch sử được quan tâm tiếp cận nghiên cứu, nổi tiếng nhất là khu di tích Cát Tiên. Trong lịch sử,  Cát Tiên là đường biên giới của các nền văn hóa, một đường biên giới không biến động với những di tích cư trú của con người từ thời đại Đồng Thau cách đây gần 4000 năm, với những làng cổ rèn khuôn đúc đồng, dệt vải
                , với đền tháp và mộ tháp uy nghiêm của một nền văn hóa đặc thù nằm trong dòng chảy của văn hóa Đồng Nai, văn hóa óc Eo, văn hóa Phù Nam.
                <br> <br> 
                Có nhiều món ăn tạo ra thương hiệu cho cả vùng đất, trong đó món bánh ướt lòng gà với biến tấu rất độc đáo nhưng hương vị thơm ngon. Chắc chắn, bạn thấy thích thú, tò mò khi mà bánh ướt nhưng lại không năn ăn với nem chả. 
                 Đó chính là món ăn sự kết hợp rất độc đáo và ấn tượng giữa bánh dẻo mềm thơm, lòng gà rau răm, béo giòn, bắp chuối khiến bạn thích thú.
                <br><br>
                Chỉ cần một lần đặt chân đến mảnh đất Lâm Đồng, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Lâm Đồng phải không nào? Vậy vùng đất này có những món ăn nào có thể khiến du khách hấp dẫn đến như vậy!
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="LamDong.html">Một số đặc sản  Lâm Đồng bạn nên biết!</a>
          <br><br><br>
          Copyright @<strong>VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>